# Local
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/527_hiby03?serverTimezone=Asia/Seoul&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234

# Productions
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://(RDS_ENDPOINT):3306/(SCHEMA NAME)?serverTimezone=Asia/Seoul&allowMultiQueries=true
#jdbc.username=RDS_ID
#jdbc.password=RDS_PASSWD